0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:22:42 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:22:42 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:22:42 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:22:59 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 408 http-bio-8080-exec-5 2220
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:23:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 408 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:24:46 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 397 http-bio-8080-exec-8 1396
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:41:13 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 411 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:13:51 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:13:51 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:14:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 411 http-bio-8080-exec-4 1175
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:14:09 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2061 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:20:08 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2061 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:21:01 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2061 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:21:37 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:21:37 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:21:46 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 495 http-bio-8080-exec-4 2291
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:21:51 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith&command= HTTP/1.1" 500 2061 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:25:03 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith&command= HTTP/1.1" 500 2061 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:25:06 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith&command= HTTP/1.1" 500 2061 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:27:42 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith&command= HTTP/1.1" 500 2061 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:30:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 411 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:30:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 358 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:30:51 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2061 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:31:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 410 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:35:38 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 392 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:39:32 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2061 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:40:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 392 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:40:13 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2061 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:40:46 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:40:46 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:40:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 392 http-bio-8080-exec-4 1068
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:41:00 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2064 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:44:27 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:44:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:44:36 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 392 http-bio-8080-exec-4 988
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:44:41 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2061 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:46:34 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 392 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:46:51 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2061 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:48:23 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:48:23 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:48:33 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 407 http-bio-8080-exec-4 2072
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:48:38 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2061 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Dec/2021:17:05:15 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:17:05:16 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [16/Dec/2021:17:05:26 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 405 http-bio-8080-exec-4 2398
0:0:0:0:0:0:0:1 - - [16/Dec/2021:17:05:31 +0300] "GET /epam-web-proj/MyController?command=&searchPatient=Smith HTTP/1.1" 500 2061 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Dec/2021:17:09:29 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 401 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [16/Dec/2021:17:09:33 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 101 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:56:44 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:56:44 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:56:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 401 http-bio-8080-exec-4 1288
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:56:58 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 500 2384 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:00:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 401 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:00:28 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 500 2384 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:01:22 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:01:22 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:01:30 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 401 http-bio-8080-exec-4 1157
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:01:34 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 500 2453 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:05 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:06 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 401 http-bio-8080-exec-4 1117
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:18 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 22 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:08:47 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:08:47 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:08:57 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 401 http-bio-8080-exec-4 1129
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:09:01 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 137 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:09:27 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:09:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:09:37 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 401 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:09:41 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 137 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:21:16:29 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:21:16:30 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [16/Dec/2021:21:16:40 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 401 http-bio-8080-exec-4 1260
0:0:0:0:0:0:0:1 - - [16/Dec/2021:21:16:44 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 137 http-bio-8080-exec-5 35
