0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:35 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:36 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1558 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:37:27 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1500 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:37:34 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1500 http-bio-8080-exec-5 1813
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:38:20 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1500 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:38:25 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1500 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:39:21 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:39:23 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1500 http-bio-8080-exec-3 1921
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:39:29 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1516 http-bio-8080-exec-4 1206
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:41:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1756 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:52:41 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1827 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:52:42 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 500 2143 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:20 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:20 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1516 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:24 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1516 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:57 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1827 http-bio-8080-exec-5 1077
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:58 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1500 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:05 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1516 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:15 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1827 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:17 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1500 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:27 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:32 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1516 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:41 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:41 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:57:19 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1610 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:57:25 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1827 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:57:29 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1558 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:03:45 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2289 http-bio-8080-exec-5 1599
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:05:08 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1558 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:05:10 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1500 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:05:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2306 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:17:59 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:17:59 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1500 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:18:02 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1558 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:18:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2360 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:19:06 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2384 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:19:17 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2360 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:21:02 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:21:02 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1558 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:21:04 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1500 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:21:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1558 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:21:12 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2326 http-bio-8080-exec-6 1005
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:23:01 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:23:02 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1550 http-bio-8080-exec-10 1494
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:23:09 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2346 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:23:27 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2404 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:24:25 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&command=searchPatientBySurname&searchPatient= HTTP/1.1" 200 1492 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:24:57 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2348 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:25:07 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:25:07 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1492 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:25:09 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1550 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:25:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2367 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:25:19 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:25:19 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1550 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:25:21 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1492 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:25:27 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2348 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:26:06 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2327 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:26:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1996 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:26:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1214 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:26:29 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:26:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1492 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:27:54 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1550 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:28:00 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:30:24 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2364 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:30:29 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:30:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:30:31 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1492 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:30:36 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2349 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:30:53 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:30:53 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1492 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:30:56 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1550 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:31:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2365 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:32:49 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:32:50 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:33:22 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1550 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:33:29 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2365 http-bio-8080-exec-5 975
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:35:06 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2367 http-bio-8080-exec-7 1439
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:35:08 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:35:08 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1550 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:35:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2367 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:35:31 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:35:31 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:35:37 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1492 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:35:39 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1492 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:35:40 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1550 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:35:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2367 http-bio-8080-exec-7 986
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:44:41 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2445 http-bio-8080-exec-9 1474
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:46:44 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:46:44 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:46:48 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1550 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:46:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2361 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:48:58 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2288 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:49:50 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 4024 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:50:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2288 http-bio-8080-exec-4 287
