0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:29:27 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:29:28 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1559 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:29:39 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 125 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:31:34 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:31:34 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:31:39 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 404 1031 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:32:56 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:32:57 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1561 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:32:59 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 404 1005 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:36:38 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:36:41 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1523 http-bio-8080-exec-3 2472
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:36:45 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:38:44 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:40:59 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:09 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-10 1286
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:09 +0300] "GET /epam-web-proj/index.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:16 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:16 +0300] "GET /epam-web-proj/index.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:19 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1539 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:42 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:42 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1539 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2392 http-bio-8080-exec-4 2825
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:42:01 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:42:11 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:42:15 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:43:48 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:43:50 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:43:50 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:43:51 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:43:51 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:43:52 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:43:52 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:43:53 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2392 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:44:51 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:44:54 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:44:59 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:45:02 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:45:09 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:47:02 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1996 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:47:44 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:47:47 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 1029 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:48:44 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 1104 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:48:46 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:48:49 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 1104 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:48:51 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:49:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:49:12 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:49:16 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:49:19 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:49:27 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:53:52 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:53:52 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1577 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:54:00 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:54:00 +0300] "GET /epam-web-proj/index.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:54:02 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1535 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:54:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:54:13 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:56:31 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2412 http-bio-8080-exec-10 1624
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:56:34 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1577 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:57:33 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:57:37 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:57:45 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2412 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:59:35 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:59:36 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1577 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:59:38 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:59:42 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:59:50 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2410 http-bio-8080-exec-6 1069
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:01:37 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1575 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:01:41 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1575 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:01:44 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1575 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:01:52 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2410 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:01:58 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2410 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:02:02 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2397 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:02:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:02:33 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:02:33 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1577 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:02:37 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:02:38 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:02:40 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:02:48 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2412 http-bio-8080-exec-7 1149
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:09:15 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2397 http-bio-8080-exec-10 1488
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:09:20 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:09:24 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2464 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:09:38 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:09:42 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2397 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:09:45 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2449 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:10:16 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 500 7335 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:10:52 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2455 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:14:32 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 500 4706 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:14:51 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2470 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:15:32 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:23:11 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:23:12 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1519 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:23:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2398 http-bio-8080-exec-4 2577
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:23:57 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1519 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:24:46 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2398 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:24:48 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 36 http-bio-8080-exec-8 120
