0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:12:34 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:12:34 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:12:46 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 948 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:12:57 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 401 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:20:20 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 133 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:44 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-2 3338
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:51:37 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2062 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:52:30 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:52:32 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2062 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:52:59 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:53:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2062 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:55:09 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:55:09 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:55:26 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-4 2329
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:55:29 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1703 http-bio-8080-exec-5 1470
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:05:30 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1703 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:22:11 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 4788 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:24:38 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1741 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:25:36 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1739 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:32:00 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1848 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:32:33 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1857 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:33:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2062 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:34:25 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1849 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:45:51 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1849 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:54:45 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:55:00 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2062 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:56:04 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:56:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:56:17 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-4 3485
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:56:19 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Dec/2021:18:56:36 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 10 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:15:31 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:19:15:37 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 132 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:11:51 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-7 24
