0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:27:53 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:27:58 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1382 http-bio-8080-exec-4 1666
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:28:07 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1382 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:28:11 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1324 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:28:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1382 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:28:24 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1324 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:28:37 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1324 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:29:53 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1382 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:30:00 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:30:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:30:02 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1382 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:30:02 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:30:05 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:30:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:30:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1380 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:31:11 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1322 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:31:18 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1380 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:32:36 +0300] "GET /epam-web-proj/MyController?command=logination&login=&password=&command=changeLanguage&local=ru HTTP/1.1" 200 1310 http-bio-8080-exec-4 2334
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:32:43 +0300] "GET /epam-web-proj/MyController?command=logination&login=&password=&command=changeLanguage&local=ru HTTP/1.1" 200 1310 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:32:49 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:32:49 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1380 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:32:58 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=dr1&password=password HTTP/1.1" 200 1322 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:33:52 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=dr1&password=password HTTP/1.1" 200 1029 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:34:00 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=password HTTP/1.1" 200 1756 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:34:08 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 1936 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:34:28 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=dr1&password=password HTTP/1.1" 200 1029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:34:37 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=passw HTTP/1.1" 200 1029 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:34:49 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=p HTTP/1.1" 200 1029 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:36:06 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=p HTTP/1.1" 200 1322 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:36:10 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1380 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:36:17 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=dr1&password=password HTTP/1.1" 200 1322 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:36:27 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1322 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:36:31 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1380 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:00 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1396 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:03 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:04 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:07 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:07 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:09 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:09 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:37:10 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:38:00 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1342 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:38:01 +0300] "GET /epam-web-proj/MyController?local=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1342 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:38:10 +0300] "GET /epam-web-proj/MyController?local=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1342 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:39:03 +0300] "GET /epam-web-proj/MyController?local=en&command=changeLanguage&command=logination&login=dr1&password=ppaswword HTTP/1.1" 200 1342 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:39:12 +0300] "GET /epam-web-proj/MyController?local=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1342 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:39:59 +0300] "GET /epam-web-proj/MyController?local=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1401 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:40:01 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:40:03 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:40:04 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:40:05 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:40:05 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:40:06 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:40:16 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1401 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:40:20 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:40:25 +0300] "GET /epam-web-proj/MyController?locale=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:41:49 +0300] "GET /epam-web-proj/MyController?locale=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:41:50 +0300] "GET /epam-web-proj/MyController?locale=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:41:50 +0300] "GET /epam-web-proj/MyController?locale=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:42:52 +0300] "GET /epam-web-proj/MyController?locale=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1403 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:42:53 +0300] "GET /epam-web-proj/MyController?locale=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1403 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:42:55 +0300] "GET /epam-web-proj/MyController?language=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1403 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:42:56 +0300] "GET /epam-web-proj/MyController?language=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1403 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:42:56 +0300] "GET /epam-web-proj/MyController?language=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1403 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:42:56 +0300] "GET /epam-web-proj/MyController?language=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1403 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:42:57 +0300] "GET /epam-web-proj/MyController?language=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1403 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:42:57 +0300] "GET /epam-web-proj/MyController?language=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1403 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:42:57 +0300] "GET /epam-web-proj/MyController?language=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1403 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:43:03 +0300] "GET /epam-web-proj/MyController?language=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1403 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:43:53 +0300] "GET /epam-web-proj/MyController?language=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1400 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:43:55 +0300] "GET /epam-web-proj/MyController?local=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1342 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:25 +0300] "GET /epam-web-proj/MyController?local=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:27 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:27 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1401 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:45 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1402 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:46 +0300] "GET /epam-web-proj/MyController?locale=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1402 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:47 +0300] "GET /epam-web-proj/MyController?locale1=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1402 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:45:37 +0300] "GET /epam-web-proj/MyController?locale1=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:45:38 +0300] "GET /epam-web-proj/MyController?locale1=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:45:38 +0300] "GET /epam-web-proj/MyController?locale1=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:45:39 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:45:40 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:45:40 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:45:41 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:45:41 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:47:20 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1407 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:47:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:47:24 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:47:26 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:47:30 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1407 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:47:40 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1407 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:48:10 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:48:10 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1407 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:48:13 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1349 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:48:20 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1349 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:51:07 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1846 http-bio-8080-exec-7 1352
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:51:14 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1846 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:51:50 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1331 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:51:53 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:51:58 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1389 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:52:04 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1331 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:52:07 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 1029 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:52:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1370 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:54:33 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1331 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:54:37 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1389 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:57:33 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:57:34 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:57:34 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:57:55 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:57:57 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1448 http-bio-8080-exec-3 1702
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:58:00 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1331 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:58:17 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:58:42 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1331 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:58:43 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:58:43 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:58:44 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:58:56 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1335 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:58:58 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:59:03 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1336 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:59:16 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1336 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:59:20 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1336 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:59:30 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:59:31 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1394 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:59:45 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1395 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:00:00 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1395 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:00:06 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1394 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:00:08 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:00:09 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:16:38 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1389 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:20:53 +0300] "GET /epam-web-proj/MyController?localization=ru&command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1239 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:21:02 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:21:50 +0300] "GET /epam-web-proj/MyController?localization=en&command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 953 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:21:59 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=password HTTP/1.1" 200 1756 http-bio-8080-exec-5 1208
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:22:11 +0300] "GET /epam-web-proj/ HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:22:23 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:22:23 +0300] "GET /epam-web-proj/ HTTP/1.1" 404 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:22:26 +0300] "GET /epam-web-proj/ HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:23:11 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:23:13 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 949 http-bio-8080-exec-3 1547
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:23:22 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr2&password=pass HTTP/1.1" 200 965 http-bio-8080-exec-4 1214
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:23:55 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 957 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:24:17 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 958 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:24:18 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 1029 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:25:35 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:25:39 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:25:42 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 1029 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:25:48 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:30:15 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:30:16 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1149 http-bio-8080-exec-3 1271
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:30:23 +0300] "GET /epam-web-proj/MyController?command=testCommand&message=text HTTP/1.1" 200 4 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:30:36 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=password HTTP/1.1" 200 1756 http-bio-8080-exec-5 1240
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:30:53 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 1029 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:31:02 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 30 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:33:20 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:33:21 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1387 http-bio-8080-exec-3 1574
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:33:31 +0300] "GET /epam-web-proj/MyController?localization=en&command=testCommand&command=logination&login=dr1&password=password HTTP/1.1" 200 2 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:35:38 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1329 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:35:48 +0300] "GET /epam-web-proj/MyController?localization=r&command=testCommand&command=logination&login=dr1&password=password HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:36:46 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1344 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:36:58 +0300] "GET /epam-web-proj/MyController?localization=r&command=testCommand&command=logination&login=dr1&password=password HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:37:55 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:38:06 +0300] "GET /epam-web-proj/MyController?localization=1&command=testCommand&command=logination&login=dr1&password=password HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:39:37 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1474 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:39:42 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1149 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:39:46 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1149 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:40:06 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1532 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:40:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1149 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:40:14 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:40:55 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:40:56 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:40:58 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1532 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:41:02 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1532 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:41:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1532 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:41:49 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1517 http-bio-8080-exec-7 1195
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:41:50 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1517 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:41:51 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1517 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:41:51 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1517 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:41:51 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:41:52 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1517 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:42:11 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:42:11 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:42:13 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1517 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:42:30 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1517 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:43:35 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1524 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:43:37 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1524 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:43:38 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&command=logination&login=&password= HTTP/1.1" 200 1466 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:43:39 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&command=logination&login=&password= HTTP/1.1" 200 1466 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:43:42 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&command=logination&login=&password= HTTP/1.1" 200 1524 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:43:48 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&command=logination&login=dr1&password=password HTTP/1.1" 200 1466 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:46:56 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:46:58 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-3 1491
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:03 +0300] "GET /epam-web-proj/MyController?command=testCommand&message=world HTTP/1.1" 200 5 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:13 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=password HTTP/1.1" 200 1756 http-bio-8080-exec-5 1155
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:25 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:26 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:26 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:28 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:28 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:28 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:28 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:28 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:30 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:30 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:47:36 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:48:57 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:48:57 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1466 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:49:12 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&command=logination&login=&password= HTTP/1.1" 200 2 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:49:19 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&command=logination&login=dr1&password=password HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:50:21 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&command=logination&login=dr1&password=password HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:50:25 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1797 http-bio-8080-exec-9 1450
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:50:36 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=password HTTP/1.1" 200 1756 http-bio-8080-exec-10 1061
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:50:48 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&command=testCommand&message=hello HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:51:09 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1739 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:51:13 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&command=testCommand&message=hello HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:52:27 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:52:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1639 http-bio-8080-exec-3 1650
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:52:32 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&command1=testCommand HTTP/1.1" 200 1581 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:52:41 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=password HTTP/1.1" 200 1756 http-bio-8080-exec-5 1160
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:53:07 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&command1=testCommand HTTP/1.1" 200 1562 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:53:11 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1620 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:53:17 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=pass HTTP/1.1" 200 1238 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:54:10 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:54:10 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1620 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:54:16 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=s HTTP/1.1" 200 1238 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:55:49 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:55:50 +0300] "GET /epam-web-proj/ HTTP/1.1" 404 979 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:56:22 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:56:23 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1557 http-bio-8080-exec-3 1492
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:56:32 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1499 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:56:39 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=pass HTTP/1.1" 200 1499 http-bio-8080-exec-5 1049
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:56:52 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=password HTTP/1.1" 200 1756 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:56:58 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=pass HTTP/1.1" 200 1499 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:57:58 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:57:58 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1499 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:58:00 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1499 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:58:03 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1557 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:58:09 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=pass HTTP/1.1" 200 1487 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:00:01 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password=pass HTTP/1.1" 200 1488 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:02:40 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:02:40 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1558 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:02:42 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1500 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:02:52 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1500 http-bio-8080-exec-5 1100
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:03:02 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1558 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:03:09 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1488 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:05:34 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:05:35 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1558 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:05:39 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1500 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:05:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1488 http-bio-8080-exec-5 1163
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:06:12 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:06:12 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1558 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:06:13 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:06:19 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1488 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:06:23 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1558 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:06:25 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:06:33 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:06:42 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1488 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:07:06 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:07:06 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1558 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:07:14 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1500 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:07:22 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1500 http-bio-8080-exec-5 1075
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:07:30 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1558 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:07:36 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:10:28 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1500 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:10:32 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1558 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:10:35 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:10:45 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1500 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:10:53 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1756 http-bio-8080-exec-1 22
