0:0:0:0:0:0:0:1 - - [12/Dec/2021:11:51:00 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:11:51:01 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [12/Dec/2021:11:51:03 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Dec/2021:11:51:08 +0300] "GET /epam-web-proj/MyController?command=registration&login=log&password= HTTP/1.1" 500 3039 http-bio-8080-exec-5 1376
0:0:0:0:0:0:0:1 - - [12/Dec/2021:11:52:12 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:11:52:12 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [12/Dec/2021:11:52:14 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Dec/2021:11:52:19 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password= HTTP/1.1" 200 1233 http-bio-8080-exec-5 1036
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:04:55 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:04:56 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:04:57 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:05:03 +0300] "GET /epam-web-proj/MyController?command=registration&login=log&password=s HTTP/1.1" 200 1245 http-bio-8080-exec-5 1152
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:05:44 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password= HTTP/1.1" 200 1245 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:12:41 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:12:41 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:12:43 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:12:48 +0300] "GET /epam-web-proj/MyController?command=registration&login=sda&password=sdas HTTP/1.1" 200 1236 http-bio-8080-exec-5 1162
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:35:23 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:35:24 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:35:26 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:35:28 +0300] "GET /epam-web-proj/MyController?command=registration&login=asds&password= HTTP/1.1" 500 3326 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:36:49 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:36:49 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:36:51 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:36:54 +0300] "GET /epam-web-proj/MyController?command=registration&login=sad&password= HTTP/1.1" 200 1236 http-bio-8080-exec-5 1102
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:42:48 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:42:48 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:42:50 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:42:52 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 200 1238 http-bio-8080-exec-5 1099
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:48:56 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:48:57 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:49:00 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:49:03 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 200 1237 http-bio-8080-exec-5 999
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:52:41 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:52:41 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:52:45 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:52:47 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 500 4457 http-bio-8080-exec-5 1221
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:56:30 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:56:30 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:56:32 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:56:33 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 500 3576 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:56:55 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:56:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:12:56:57 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 200 1240 http-bio-8080-exec-8 786
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:01:00 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:01:00 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:01:02 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:01:03 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 200 1240 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:01:05 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 200 1240 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:01:27 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 200 1233 http-bio-8080-exec-7 1146
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:03:22 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 200 1235 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:03:34 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 200 1236 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:05:14 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password= HTTP/1.1" 500 3326 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:43:38 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:43:39 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:43:40 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:43:46 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password= HTTP/1.1" 200 1230 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [12/Dec/2021:13:44:01 +0300] "GET /epam-web-proj/MyController?command=registration&login=LOGIN&password= HTTP/1.1" 200 1230 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:14:30:08 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:14:30:08 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Dec/2021:14:30:21 +0300] "GET /epam-web-proj/MyController?command=logination&login=vitali_delesevich%40tut.by&password=password HTTP/1.1" 200 86 http-bio-8080-exec-4 1262
0:0:0:0:0:0:0:1 - - [12/Dec/2021:14:31:23 +0300] "GET /epam-web-proj/MyController?command=logination&login=vitali_delesevich%40tut.by&password= HTTP/1.1" 200 86 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2021:14:31:25 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:14:31:28 +0300] "GET /epam-web-proj/MyController?command=logination&login=login&password= HTTP/1.1" 200 86 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:14:32:28 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:14:32:28 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Dec/2021:14:32:35 +0300] "GET /epam-web-proj/MyController?command=logination&login=login&password= HTTP/1.1" 200 93 http-bio-8080-exec-4 1230
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:49:05 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:49:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:49:23 +0300] "GET /epam-web-proj/MyController?command=logination&login=Logination&password=asd HTTP/1.1" 200 90 http-bio-8080-exec-4 4045
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:52:30 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:52:34 +0300] "GET /epam-web-proj/MyController?command=logination&login=LOGIN&password= HTTP/1.1" 200 90 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:52:36 +0300] "GET /epam-web-proj/MyController?command=logination&login=LOGIN&password= HTTP/1.1" 200 90 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:52:37 +0300] "GET /epam-web-proj/MyController?command=logination&login=LOGIN&password= HTTP/1.1" 200 90 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:52:37 +0300] "GET /epam-web-proj/MyController?command=logination&login=LOGIN&password= HTTP/1.1" 200 90 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:52:38 +0300] "GET /epam-web-proj/MyController?command=logination&login=LOGIN&password= HTTP/1.1" 200 90 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:52:38 +0300] "GET /epam-web-proj/MyController?command=logination&login=LOGIN&password= HTTP/1.1" 200 90 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:52:38 +0300] "GET /epam-web-proj/MyController?command=logination&login=LOGIN&password= HTTP/1.1" 200 90 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:52:38 +0300] "GET /epam-web-proj/MyController?command=logination&login=LOGIN&password= HTTP/1.1" 200 90 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:53:18 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:53:18 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Dec/2021:15:53:21 +0300] "GET /epam-web-proj/MyController?command=logination&login=&password= HTTP/1.1" 200 91 http-bio-8080-exec-4 1160
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:15:45 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:15:45 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:15:58 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr&password=password HTTP/1.1" 200 90 http-bio-8080-exec-4 2365
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:16:10 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr3&password= HTTP/1.1" 200 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:16:21 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr1&password= HTTP/1.1" 200 91 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:16:24 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr2&password= HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:24:57 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:24:58 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:25:07 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr&password=password HTTP/1.1" 200 90 http-bio-8080-exec-4 1118
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:25:20 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr&password=pa HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:31:01 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:31:01 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:31:08 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr3&password=asd HTTP/1.1" 404 1021 http-bio-8080-exec-4 1101
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:31:43 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:31:43 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:31:49 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr3&password=s HTTP/1.1" 200 889 http-bio-8080-exec-4 1036
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:36:01 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:36:02 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1005 http-bio-8080-exec-3 1092
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:36:12 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:38:54 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1006 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:38:55 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1006 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:38:56 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1006 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:38:56 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1006 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:39:00 +0300] "GET /epam-web-proj/MyController?command=logination&login=as&password=dsa HTTP/1.1" 200 1005 http-bio-8080-exec-10 1147
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:39:03 +0300] "GET /epam-web-proj/MyController?command=logination&login=as&password=dsa HTTP/1.1" 200 1005 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:39:03 +0300] "GET /epam-web-proj/MyController?command=logination&login=as&password=dsa HTTP/1.1" 200 1005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:39:03 +0300] "GET /epam-web-proj/MyController?command=logination&login=as&password=dsa HTTP/1.1" 200 1005 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:39:09 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:39:34 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:39:35 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1006 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:44:39 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:44:41 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1005 http-bio-8080-exec-3 1183
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:44:46 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1005 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:44:46 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:44:46 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:45:51 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:45:52 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1005 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:49:06 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:49:07 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1000 http-bio-8080-exec-3 1243
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:51:39 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:51:40 +0300] "GET /epam-web-proj/ HTTP/1.1" 500 5330 http-bio-8080-exec-3 1225
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:53:28 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:53:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1005 http-bio-8080-exec-3 964
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:54:18 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr3&password=sa HTTP/1.1" 200 1006 http-bio-8080-exec-4 1092
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:56:44 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:56:45 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 1473
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:56:57 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr4&password=d HTTP/1.1" 200 1027 http-bio-8080-exec-4 1055
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:58:04 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:58:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 897 http-bio-8080-exec-3 1312
0:0:0:0:0:0:0:1 - - [12/Dec/2021:16:58:27 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr3&password=2 HTTP/1.1" 200 895 http-bio-8080-exec-4 1237
