0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:34:46 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:34:46 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:34:50 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1550 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:34:51 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1492 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:34:54 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1550 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:35:02 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2288 http-bio-8080-exec-7 1347
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:35:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&command=searchPatientBySurname&searchPatient= HTTP/1.1" 200 1492 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:35:10 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1550 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:35:16 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2288 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:38:35 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2361 http-bio-8080-exec-3 1528
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:38:42 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&command=searchPatientBySurname&searchPatient= HTTP/1.1" 200 1492 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:38:49 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2361 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:38:58 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2273 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:39:03 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&command=searchPatientBySurname&searchPatient= HTTP/1.1" 200 1550 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:39:09 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2288 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:54:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2288 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:06:54 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:06:54 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2288 http-bio-8080-exec-4 1150
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:14 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1550 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2288 http-bio-8080-exec-8 1461
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:39 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1550 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:44 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1515 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1515 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:12 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1515 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:15 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 1029 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:21 +0300] "GET /epam-web-proj/MyController HTTP/1.1" 500 2143 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:30 +0300] "GET /epam-web-proj/MyController HTTP/1.1" 500 2143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:37 +0300] "GET /epam-web-proj/MyController HTTP/1.1" 500 2143 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:58 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:58 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1602 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:18:06 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1515 http-bio-8080-exec-4 1265
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:26:53 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1515 http-bio-8080-exec-7 1392
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:26:56 +0300] "GET /epam-web-proj/MyController HTTP/1.1" 500 2143 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:28:59 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:28:59 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1602 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:29:03 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1508 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:29:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1508 http-bio-8080-exec-5 953
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:29:17 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1602 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:29:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1515 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:29:35 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2279 http-bio-8080-exec-8 1317
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:29:42 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1550 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:29:43 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1492 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:29:48 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2264 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:32:47 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1492 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:32:55 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2264 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:32:58 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1492 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:33:01 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1550 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:33:06 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2279 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:33:07 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:33:13 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1515 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:38:09 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1526 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:40:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1526 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:40:06 +0300] "GET /epam-web-proj/MyController HTTP/1.1" 500 2143 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:40:17 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:40:17 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1613 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:40:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1526 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:40:42 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:40:42 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1613 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:40:45 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:40:47 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1613 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:40:52 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1526 http-bio-8080-exec-6 999
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:42:39 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1556 http-bio-8080-exec-9 1512
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:42:41 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1556 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:42:43 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1556 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:42:47 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1556 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:42:48 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1556 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:42:50 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1556 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:42:52 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1556 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:42:54 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1556 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:01 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:03 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1613 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1613 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:07 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:07 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:07 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:07 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:07 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1519 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:15 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1519 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:17 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1613 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:43:25 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2279 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:44:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2279 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:44:05 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1561 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:44:06 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1561 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:44:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1503 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:44:10 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1561 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:44:13 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1503 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:44:14 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1503 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:48:23 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:48:24 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:48:29 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1561 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:48:41 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1526 http-bio-8080-exec-5 1020
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:48:44 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1613 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:48:48 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1523 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:48:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1523 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:49:15 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2268 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:49:18 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&command=searchPatientBySurname&searchPatient= HTTP/1.1" 200 1561 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:56:32 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1526 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:56:37 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1526 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:56:43 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1526 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:57:49 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1539 http-bio-8080-exec-9 1490
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:57:55 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1539 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:58:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2279 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:58:03 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1570 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:58:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1539 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:03:00 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1523 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:03:01 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1523 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:03:09 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1523 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:03:12 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1613 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:03:16 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1526 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:39:57 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:39:57 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1559 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:40:00 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1507 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:40:06 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2268 http-bio-8080-exec-5 1045
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:40:14 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1507 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:40:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2148 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:41:30 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:41:30 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:41:37 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2148 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:42:47 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:42:47 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:42:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-4 1329
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:42:54 +0300] "GET /epam-web-proj/index.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:42:57 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1613 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:43:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:43:01 +0300] "GET /epam-web-proj/index.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:43:09 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:43:09 +0300] "GET /epam-web-proj/index.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:45:42 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:45:42 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1613 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:45:57 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-4 1256
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:45:57 +0300] "GET /epam-web-proj/index.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:46:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:46:01 +0300] "GET /WEB-INF/jsp/mainPage.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:21:42 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:21:42 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1559 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:21:49 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1507 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:21:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-5 925
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:21:56 +0300] "GET /WEB-INF/jsp/mainPage.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:59:23 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:59:23 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1559 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:59:30 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1561 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:59:32 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 1507 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:59:39 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-6 1003
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:59:39 +0300] "GET /epam-web-proj/index.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:59:42 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 1613 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:59:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:59:47 +0300] "GET /epam-web-proj/index.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:59:52 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2279 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:00:30 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&command=searchPatientBySurname&searchPatient= HTTP/1.1" 200 1561 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:03:18 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:03:19 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1561 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:03:21 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 404 1031 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:05:55 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:05:56 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:05:59 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 404 1005 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:09:24 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:09:24 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1561 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:09:26 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 14 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:09:59 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 14 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:10:02 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:10:04 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:10:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 14 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:11:37 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:11:38 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1561 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:11:40 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 89 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:13:03 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:13:03 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:13:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 404 1073 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:14:25 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:14:25 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:14:27 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 89 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:17:26 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:17:26 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:17:28 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 404 1047 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:22:35 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:22:35 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:22:37 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 200 89 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:23:35 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:23:36 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:23:39 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 404 1073 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [26/Dec/2021:18:36:59 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:18:36:59 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1559 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [26/Dec/2021:18:37:02 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 36 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [26/Dec/2021:18:37:11 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 200 36 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:18:38:04 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:18:38:04 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1561 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [26/Dec/2021:18:38:07 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 404 1049 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [26/Dec/2021:18:39:41 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1507 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Dec/2021:18:41:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2268 http-bio-8080-exec-9 1105
0:0:0:0:0:0:0:1 - - [26/Dec/2021:18:41:10 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&command=searchPatientBySurname&searchPatient= HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
