0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:14:51 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:14:52 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 897 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:14:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:15:19 +0300] "GET /epam-web-proj/MyController?command=logination&login=dr&password=password HTTP/1.1" 200 90 http-bio-8080-exec-5 4747
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:15:24 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:15:36 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password=password HTTP/1.1" 200 1230 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:16:24 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password=password HTTP/1.1" 200 1224 http-bio-8080-exec-8 1476
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:16:53 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password=password HTTP/1.1" 200 1224 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:16:56 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password=password HTTP/1.1" 200 1224 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:16:57 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password=password HTTP/1.1" 200 1224 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:23:47 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password=password HTTP/1.1" 200 1410 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:26:45 +0300] "GET /epam-web-proj/MyController?command=registration&login=login&password=password HTTP/1.1" 200 1353 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:30:33 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 897 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:30:36 +0300] "GET /epam-web-proj/MyController?command=logination&login=dsada&password= HTTP/1.1" 200 895 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:31:00 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 917 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:32:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 916 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:32:30 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:33:07 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:33:32 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:40:18 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1381 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:40:19 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1381 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:40:26 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1381 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:42:26 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 500 3285 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:44:10 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1367 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:44:16 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=&surname=&position=doctor&specialisation=&phone= HTTP/1.1" 200 8 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:45:56 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1353 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:45:59 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=&surname=&position=doctor&specialisation=&phone= HTTP/1.1" 200 8 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:46:13 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=&surname=&position=nurse&specialisation=&phone= HTTP/1.1" 200 8 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:46:14 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=&surname=&position=nurse&specialisation=&phone= HTTP/1.1" 200 8 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:46:16 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1353 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:46:17 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1353 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:46:17 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1353 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:46:19 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=&surname=&position=nurse&specialisation=&phone= HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:49:58 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1353 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:50:05 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dzeliasevich&position=doctor&specialisation=&phone= HTTP/1.1" 200 26 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:50:08 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dzeliasevich&position=doctor&specialisation=&phone= HTTP/1.1" 200 26 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:53:02 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:53:02 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 916 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:53:05 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:53:12 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1353 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:53:27 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dzeliasevich&position=doctor&specialisation=&phone= HTTP/1.1" 200 28 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:56:39 +0300] "GET /epam-web-proj/MyController?command=logination&login=MyLogin&password=1111111 HTTP/1.1" 200 914 http-bio-8080-exec-9 1122
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:57:07 +0300] "GET /epam-web-proj/MyController?command=logination&login=MyLogin&password=1111111 HTTP/1.1" 200 926 http-bio-8080-exec-10 983
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:57:24 +0300] "GET /epam-web-proj/MyController?command=logination&login=MyLogin&password=1111111 HTTP/1.1" 200 927 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:57:25 +0300] "GET /epam-web-proj/MyController?command=logination&login=MyLogin&password=1111111 HTTP/1.1" 200 927 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:57:32 +0300] "GET /epam-web-proj/MyController?command=logination&login=MyLogin&password=1111111 HTTP/1.1" 200 927 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:58:22 +0300] "GET /epam-web-proj/MyController?command=logination&login=MyLogin&password=1111111 HTTP/1.1" 200 933 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:59:06 +0300] "GET /epam-web-proj/MyController?command=logination&login=MyLogin&password=1111111 HTTP/1.1" 200 948 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:59:36 +0300] "GET /epam-web-proj/MyController?command=logination&login=MyLogin&password=1111111 HTTP/1.1" 200 963 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:59:52 +0300] "GET /epam-web-proj/MyController?command=logination&login=MyLogin&password=1111111 HTTP/1.1" 200 948 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:59:56 +0300] "GET /epam-web-proj/MyController?command=logination&login=MyLogin&password=1111111 HTTP/1.1" 200 948 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:31:54 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:32:00 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1382 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:47:23 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:47:24 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:47:26 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:47:39 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1373 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:48:31 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B1 HTTP/1.1" 200 26 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:00:27 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:00:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:00:29 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:00:33 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1373 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:00:44 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-6 959
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:04:45 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:11:34 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:11:35 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:11:54 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:11:55 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:11:55 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:11:55 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:11:56 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:11:56 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:11:56 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:11:58 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:12:18 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:12:18 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:12:19 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:12:19 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:12:19 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:12:47 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:12:47 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:12:48 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:12:53 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1373 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:13:12 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B1 HTTP/1.1" 200 39 http-bio-8080-exec-6 911
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:17:12 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B1 HTTP/1.1" 200 39 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:17:13 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B1 HTTP/1.1" 200 39 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:17:18 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B1 HTTP/1.1" 200 39 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:17:44 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:17:44 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:17:46 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:17:52 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1373 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:18:06 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=111111 HTTP/1.1" 200 55 http-bio-8080-exec-6 1093
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:54 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:54 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:35:56 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:00 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1373 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:36:09 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=111111 HTTP/1.1" 200 60 http-bio-8080-exec-6 1374
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:40:33 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1373 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:02 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:02 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:09 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 948 http-bio-8080-exec-4 969
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:15 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:19 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1373 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:41:27 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=111111 HTTP/1.1" 200 13 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:42:48 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:43:33 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=111111 HTTP/1.1" 200 13 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:49 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:49 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:48:57 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:01 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1373 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:49:11 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 26 http-bio-8080-exec-6 1039
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:02 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:02 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:14 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:19 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 200 1373 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Dec/2021:18:52:26 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dz&position=2&specialisation=Surgery&phone=%2B375292254771 HTTP/1.1" 200 95 http-bio-8080-exec-6 1053
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:09:26 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:09:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:09:55 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 788 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:09:59 +0300] "GET /epam-web-proj/MyController?command=registration&login=MyLogin&password=111111 HTTP/1.1" 500 3309 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:25:51 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:25:51 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:25:52 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:26:00 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 948 http-bio-8080-exec-5 1103
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:26:20 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 948 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:26:26 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 948 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:26:38 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 90 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:26:59 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 789 http-bio-8080-exec-9 905
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:27:19 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1372 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:57:42 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:57:42 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:57:44 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 789 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:58:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1372 http-bio-8080-exec-5 1164
0:0:0:0:0:0:0:1 - - [13/Dec/2021:19:58:43 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 26 http-bio-8080-exec-6 1402
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:02:48 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:02:48 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:02:53 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 789 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:03:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1372 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:03:09 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 93 http-bio-8080-exec-6 1152
