0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:01:11 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:01:13 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1269 http-bio-8080-exec-3 2008
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:01:21 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1234 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:01:26 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1269 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:01:30 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1269 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:01:34 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1269 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:01:37 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1234 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:02:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=dr1&password=pass HTTP/1.1" 200 1234 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:03:59 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=dr1&password=pass HTTP/1.1" 200 1238 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:05:15 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=dr1&password=pass HTTP/1.1" 200 1277 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:05:20 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1335 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:05:55 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1335 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:06:01 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1335 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:06:03 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1277 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:06:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1277 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:06:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1335 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:12:26 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1391 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:13:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1402 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:13:22 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1344 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:15:30 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1415 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:15:32 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:15:32 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1415 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:15:53 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1333 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:18:01 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1346 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:18:10 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1404 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:20:31 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1409 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:20:34 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&command=logination&login=dsa&password= HTTP/1.1" 200 1409 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:20:37 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&command=logination&login=&password= HTTP/1.1" 200 1409 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:20:41 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&command=logination&login=asdas&password= HTTP/1.1" 200 1409 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:20:44 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1351 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:20:48 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&command=logination&login=asda&password= HTTP/1.1" 200 1409 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:21:07 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1409 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:21:19 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=dr1&password=password HTTP/1.1" 200 1409 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:22:05 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:22:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1409 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:22:16 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1409 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:25:11 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1334 http-bio-8080-exec-6 1456
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:25:34 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&command=logination&login=dr1&password=password HTTP/1.1" 200 1335 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:25:40 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1335 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:25:44 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1277 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:25:51 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=dr1&password=password HTTP/1.1" 200 1277 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:26:52 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=ru&command=logination&login=&password= HTTP/1.1" 200 1335 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:27:02 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=dr1&password=password HTTP/1.1" 200 1277 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:27:03 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1277 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:27:04 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1277 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:27:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1277 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:28:47 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&local=en&command=logination&login=&password= HTTP/1.1" 200 1278 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:28:50 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:28:53 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1336 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:02 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:44:04 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:44:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1336 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:44:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:44:50 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1336 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:44:53 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:44:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1336 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:45:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:45:21 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 1029 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:46:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1336 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:46:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:46:22 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:46:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:46:26 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1336 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:46:27 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:46:28 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:46:28 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:46:29 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:46:29 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:55:41 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1287 http-bio-8080-exec-6 1293
