0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:17:37 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:17:42 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 4379
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:17:42 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:18:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-5 1414
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:18:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2073 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:18:21 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2401 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:18:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1373 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:18:27 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2401 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:18:30 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1087 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:18:31 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:18:33 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:18:41 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:18:46 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1207 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:19:06 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:38:13 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2481 http-bio-8080-exec-9 629
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:38:30 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2481 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:39:44 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2481 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:39:47 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2481 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:40:08 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2476 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [06/Jan/2022:14:40:08 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2476 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jan/2022:16:15:00 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2022:16:15:01 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [06/Jan/2022:16:15:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2022:16:15:12 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-5 2530
0:0:0:0:0:0:0:1 - - [06/Jan/2022:16:15:15 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2527 http-bio-8080-exec-6 127
