0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:24:56 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:24:56 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:24:57 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:25:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-5 3934
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:25:16 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2753 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:25:49 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2746 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:25:58 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 23 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:28:14 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2812 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:28:42 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2812 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:28:50 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2812 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:28:58 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2812 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:29:09 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2812 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:29:51 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2800 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:30:04 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2800 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:30:19 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2802 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:30:33 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2814 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:30:34 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2814 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:30:42 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:30:53 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:32:24 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:32:36 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 23 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:42:14 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:42:15 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:42:27 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 1467
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:42:30 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:42:33 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 28 http-bio-8080-exec-6 1092
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:44:06 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 28 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:45:12 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 28 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:45:13 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 28 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:47:01 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 30 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:47:02 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 30 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:47:07 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 30 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:47:12 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:47:12 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:47:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:47:21 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:47:24 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 30 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:48:50 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:48:50 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:48:57 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:49:00 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:49:01 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 500 1999 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:51:24 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:51:24 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:51:32 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 1288
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:51:35 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:51:37 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 500 2384 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:02:53 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 500 2384 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:07:21 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:07:22 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:07:31 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-2 1619
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:07:33 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:07:35 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 500 2384 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:13:53 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:13:53 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:14:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 2877
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:14:06 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:14:07 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 500 2384 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:15:12 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:15:12 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:16:12 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 1252
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:16:16 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:16:19 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 500 2384 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:18:35 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:18:35 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:18:44 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 1147
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:18:47 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:18:48 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 500 2384 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:22:16 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:22:16 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:22:25 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 1170
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:22:28 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:22:29 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 17 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:27:55 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:27:55 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:28:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 1225
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:28:06 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:28:08 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 17 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:28:42 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 17 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:29:04 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:29:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:29:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 1212
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:29:18 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:29:19 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 500 2682 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:36:13 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:36:14 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:36:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 1088
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:36:25 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:36:26 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 500 5750 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:37:03 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 220 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:37:21 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 33 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:37:29 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 33 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:40:28 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 35 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:40:48 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 51 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:41:10 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 39 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:41:40 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:42:25 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:36:55 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 64 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:38:29 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 100 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:38:43 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 101 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:38:50 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 101 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:39:21 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 137 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:39:47 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:40:14 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 170 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:42:23 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 200 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:42:59 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:43:32 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:45:02 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 277 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:46:14 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 277 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:47:21 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 277 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:47:23 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 277 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:47:33 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 345 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:47:33 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 345 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:47:33 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 345 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:47:33 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 345 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:48:47 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1407 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:49:14 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1484 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:51:27 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1498 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:51:51 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1554 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:57:59 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:57:59 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:58:05 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 1960 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:00:32 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:00:32 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:00:50 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-4 1317
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:00:55 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:01:02 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-6 1416
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:01:13 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1373 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:01:28 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2401 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:03:11 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2845 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:03:13 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:08:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 980 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:13:18 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:13:20 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1466 http-bio-8080-exec-3 1780
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:13:30 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp&command=logination&login=dr1&password=password HTTP/1.1" 200 1466 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:14:12 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp&command=logination&login=dr1&password=password HTTP/1.1" 200 1469 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:14:20 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jspsad&command=logination&login=&password= HTTP/1.1" 404 1003 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:14:38 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jspsad&command=logination&login=&password= HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:14:42 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jspsad&command=logination&login=&password= HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:14:47 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:14:47 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1466 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:14:49 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp&command=logination&login=&password= HTTP/1.1" 200 1466 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:14:52 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp&command=logination&login=&password= HTTP/1.1" 200 1466 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:15:05 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp&command=logination&login=&password= HTTP/1.1" 200 1517 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:15:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:15:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:15:34 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:15:34 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:15:38 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1517 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:15:48 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 1960 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:16:36 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:16:37 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1517 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:16:40 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1517 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-5 1058
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:12 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2557 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:15 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2557 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:16 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1517 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:19 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1517 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:25 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1517 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:38 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1518 http-bio-8080-exec-10 1649
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:41 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1518 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:45 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1518 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:46 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1518 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:46 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1518 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:46 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1518 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:47 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1518 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:17:47 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1518 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:19:06 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1518 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:19:08 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en HTTP/1.1" 500 2176 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:19:23 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:19:23 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1518 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:19:26 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 500 2176 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:20:39 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:20:40 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1579 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:20:44 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1579 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:20:46 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=en HTTP/1.1" 200 1579 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:20:49 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1579 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:21:17 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:21:22 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 500 2176 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:21:49 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru HTTP/1.1" 500 2176 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:22:13 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:22:13 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1579 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:22:17 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1579 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:22:27 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-5 2705
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:22:30 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp&localization=ru HTTP/1.1" 200 2510 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:22:54 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1579 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:22:57 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:23:00 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1579 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:23:54 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=en HTTP/1.1" 200 1472 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:23:57 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1472 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:25:21 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=en HTTP/1.1" 200 1486 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:25:21 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=en HTTP/1.1" 200 1486 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:25:27 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1486 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:26:30 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:26:31 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1474 http-bio-8080-exec-3 1577
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:26:35 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1474 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:27:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-7 1178
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:27:59 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:28:01 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:28:30 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1411 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:28:40 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1411 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:29:16 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1411 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:29:44 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1411 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:29:58 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2354 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:30:01 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:30:02 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:30:04 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1411 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:30:30 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:30:32 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 1583
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:30:37 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1473 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:32:46 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:32:46 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:32:55 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1162
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:32:58 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:33:00 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:33:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1411 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:34:59 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:34:59 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:35:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1140
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:35:11 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:35:13 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:35:15 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1411 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:37:20 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:37:20 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:37:32 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1426
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:37:36 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:37:37 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:37:39 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1368 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:38:18 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:38:19 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:38:26 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1249
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:38:29 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:38:31 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:38:33 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1411 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:39:20 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:39:21 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:39:28 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1136
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:39:30 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:39:33 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:39:34 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:40:42 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:40:42 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:40:52 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1102
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:40:56 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:40:57 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:41:00 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 980 http-bio-8080-exec-7 1148
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:56:48 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:56:48 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:56:55 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1179
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:57:00 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:57:01 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:57:05 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1230 http-bio-8080-exec-7 1155
0:0:0:0:0:0:0:1 - - [08/Jan/2022:19:57:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 1801 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:01:43 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1332 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:01:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 1801 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:02:06 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:02:06 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:02:16 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1246
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:02:20 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:02:21 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:02:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1332 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:02:30 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 1801 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:09:38 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:09:38 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:09:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1241
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:09:51 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:09:54 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 2042 http-bio-8080-exec-6 1141
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:09:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1230 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:10:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2138 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:13:18 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:13:18 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:13:27 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1275
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:13:30 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:13:33 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1970 http-bio-8080-exec-6 1030
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:13:34 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1230 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:13:44 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 1980 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:15:46 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:15:46 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:15:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1212
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:15:57 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:15:59 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1970 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:16:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1396 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:16:55 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1230 http-bio-8080-exec-8 1340
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:17:07 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2127 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:18:53 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:18:53 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:19:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1243
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:19:04 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:19:05 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1970 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:19:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1230 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:19:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1140 http-bio-8080-exec-8 1013
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:22:57 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:22:58 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:23:05 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1431
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:23:09 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:23:10 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1970 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:23:13 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1230 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:23:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1348 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:26:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1353 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:30:04 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:30:04 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:30:13 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1175
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:30:17 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:30:19 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1978 http-bio-8080-exec-6 1039
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:30:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1230 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:30:33 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1353 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:30:35 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2354 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:32:42 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:32:43 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1970 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:32:45 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1238 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:32:50 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE HTTP/1.1" 500 1820 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:36:05 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:36:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:36:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 1221
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:36:18 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:36:20 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1970 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:36:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1238 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:36:29 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1361 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:36:31 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE HTTP/1.1" 200 5 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:38:44 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:38:44 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:38:50 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1473 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:38:56 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1473 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:38:59 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&address=index.jsp&localization=ru HTTP/1.1" 200 1473 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:39:12 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-7 1043
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:39:17 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:39:21 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1970 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:39:31 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1230 http-bio-8080-exec-10 1209
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:39:46 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1353 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:40:08 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2354 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:40:12 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:40:13 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1970 http-bio-8080-exec-10 12
