0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:56:28 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:56:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1473 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:56:40 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2354 http-bio-8080-exec-4 5105
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:58:35 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2798 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:58:36 +0300] "GET /epam-web-proj/MyController?command=GO_TO_PATIENT_PAGE&patientID=1 HTTP/1.1" 200 1970 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:58:40 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1338 http-bio-8080-exec-9 1316
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:58:50 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1461 http-bio-8080-exec-10 813
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:10:44 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2354 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:10:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2073 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:10:48 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:10:50 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1411 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:10:52 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:10:53 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1140 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:10:55 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2354 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:10:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1235 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:10:57 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2354 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:10:59 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1287 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:11:01 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2354 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:11:02 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1287 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:11:04 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2354 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:11:06 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1473 http-bio-8080-exec-5 2
