0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:41:13 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:41:14 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 890 http-bio-8080-exec-3 1159
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:41:29 +0300] "GET /epam-web-proj/MyController?command=logination&login=Vitali&password=pass HTTP/1.1" 404 1003 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:41:43 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 890 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:41:46 +0300] "GET /epam-web-proj/MyController?command=logination&login=asdasd&password= HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:46:11 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:46:15 +0300] "GET /epam-web-proj/MyController?command=logination&login=sdas&password=asdasd HTTP/1.1" 500 3310 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:48:33 +0300] "GET /epam-web-proj/MyController?command=logination&login=sdas&password=asdasd HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:48:34 +0300] "GET /epam-web-proj/MyController?command=logination&login=sdas&password=asdasd HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:48:37 +0300] "GET /epam-web-proj/MyController?command=logination&login=sdas&password= HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:48:40 +0300] "GET /epam-web-proj/MyController?command=logination&login=sdas&password= HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:48:44 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:53:17 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:53:17 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:53:20 +0300] "GET /epam-web-proj/MyController?command=logination&login=asdasd&password= HTTP/1.1" 500 3274 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:54:34 +0300] "GET /epam-web-proj/MyController?command=logination&login=asdasd&password= HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:54:35 +0300] "GET /epam-web-proj/MyController?command=logination&login=asdasd&password= HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:54:38 +0300] "GET /epam-web-proj/MyController?command=logination&login=asdasd&password= HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:55:08 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:55:08 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:55:12 +0300] "GET /epam-web-proj/MyController?command=logination&login=sdas&password=asdas HTTP/1.1" 200 11 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:01:10 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 500 2081 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:04:58 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:04:58 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:05:01 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:47:26 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:47:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:47:31 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 838
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:47:36 +0300] "GET /epam-web-proj/MyController?command=registration&login=asd&password=sdas HTTP/1.1" 500 2081 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:48:47 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:48:47 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:48:51 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:48:53 +0300] "GET /epam-web-proj/MyController?command=registration&login=dasda&password=sdas HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:48:53 +0300] "GET /epam-web-proj/WEB-INF/jsp/regDetails HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:49:44 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:49:44 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:49:45 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:49:47 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:49:47 +0300] "GET /WEB-INF/jsp/regDetails.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:02 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:02 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:04 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:07 +0300] "GET /epam-web-proj/MyController?command=registration&login=asd&password=asd HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:07 +0300] "GET /WEB-INF/jsp/regDetails.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:43 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:43 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:45 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:45 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:45 +0300] "GET /webapp/WEB-INF/jsp/regDetails.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:54:38 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:54:38 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:54:40 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:54:41 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:54:41 +0300] "GET /WEB-INF/jsp/regDetails.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:56:57 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:56:57 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:56:59 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:57:01 +0300] "GET /epam-web-proj/MyController?command=registration&login=&password= HTTP/1.1" 200 1219 http-bio-8080-exec-5 744
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:41 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:41 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:43 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:49 +0300] "GET /epam-web-proj/MyController?command=registration&login=Obie&password=sad HTTP/1.1" 200 1212 http-bio-8080-exec-5 824
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:59 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=Vitali&surname=Dzeliasevich&specialisation=&position=&phone= HTTP/1.1" 200 26 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:07:14 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:07:15 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:07:22 +0300] "GET /epam-web-proj/MyController?command=registration&login=Login&password= HTTP/1.1" 200 1212 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:07:26 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=V&surname=D&specialisation=&position=&phone= HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:10:51 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:10:51 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:10:53 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:10:56 +0300] "GET /epam-web-proj/MyController?command=registration&login=aaa&password= HTTP/1.1" 200 1212 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:11:00 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=v&surname=d&specialisation=&position=&phone= HTTP/1.1" 200 10 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:34:27 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:34:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:34:36 +0300] "GET /epam-web-proj/MyController?command=logination&login=login&password=res HTTP/1.1" 200 12 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:34:39 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:34:48 +0300] "GET /epam-web-proj/MyController?command=registration&login=lohg&password=ssd HTTP/1.1" 200 1212 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:34:56 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=v&surname=d&specialisation=s&position=f&phone=s HTTP/1.1" 200 10 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:40:02 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:40:02 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 889 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:40:04 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 756 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:40:10 +0300] "GET /epam-web-proj/MyController?command=registration&login=ssex&password=sss HTTP/1.1" 200 1212 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:40:15 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=v&surname=d&specialisation=d&position=&phone= HTTP/1.1" 200 10 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:41:19 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=r&surname=d&specialisation=d&position=&phone= HTTP/1.1" 200 10 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:41:29 +0300] "GET /epam-web-proj/MyController?command=registration&login=weWee&password= HTTP/1.1" 200 1212 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:41:34 +0300] "GET /epam-web-proj/MyController?command=detailsRegistration&name=we&surname=wee&specialisation=&position=&phone= HTTP/1.1" 200 13 http-bio-8080-exec-10 2
