0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:41:33 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:41:34 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:41:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-4 2996
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:41:51 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:42:50 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 28 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:44:35 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 28 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:44:38 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 28 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:44:42 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 28 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:45:18 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:45:18 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:45:26 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-4 1242
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:45:28 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:45:52 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 195 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:46:34 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 195 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:46:37 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 195 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:47:06 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:47:07 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:47:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-4 1040
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:47:15 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:47:31 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 28 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:52:13 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 28 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:52:17 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:52:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:52:25 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:52:50 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 28 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:54:14 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:54:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-3 1030
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:54:22 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:54:43 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 28 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:56:07 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 28 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:56:38 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:56:38 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:56:44 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-4 1270
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:56:46 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:56:59 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 28 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:58:47 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:58:47 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:58:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-4 1282
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:58:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:59:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 - http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:02:34 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 - http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:55:57 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:55:57 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:56:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 618 http-bio-8080-exec-4 1288
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:56:49 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1873 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:57:11 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 - http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:10:40 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 843 http-bio-8080-exec-2 1793
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:12:47 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1996 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:17:35 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1996 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:34 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:37 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 132 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:34:53 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 132 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:35:18 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 132 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:35:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 3755 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:36:03 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:36:04 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:36:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:36:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:36:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:38:01 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:38:01 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:38:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 841 http-bio-8080-exec-4 2166
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:38:12 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:40:36 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 841 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:40:39 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:41:35 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:41:35 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:41:41 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 841 http-bio-8080-exec-4 1115
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:41:43 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 1021 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:41:57 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 1021 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:44:29 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 1021 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:11:54 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:11:55 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:11:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:12:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 841 http-bio-8080-exec-5 2301
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:12:14 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 1021 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:12:19 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1996 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:17:22 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 1919 http-bio-8080-exec-10 1603
