0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:13:14 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:13:14 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1575 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:13:22 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:13:51 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2398 http-bio-8080-exec-5 1042
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:13:55 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1226 http-bio-8080-exec-6 820
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:14:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2144 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:15:36 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1231 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:15:49 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:44:07 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:44:07 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1519 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:44:15 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2398 http-bio-8080-exec-4 1355
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:44:20 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1364 http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:45:33 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1364 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:48:53 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:48:53 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1519 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:49:02 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2398 http-bio-8080-exec-4 1348
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:49:04 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1492 http-bio-8080-exec-5 888
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:50:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1492 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:50:12 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1492 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:50:16 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2398 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:50:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:50:45 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:50:45 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1519 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:50:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2398 http-bio-8080-exec-4 1390
0:0:0:0:0:0:0:1 - - [29/Dec/2021:15:50:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1492 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:27:29 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:27:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1575 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:27:41 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2411 http-bio-8080-exec-4 1347
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:27:52 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:27:55 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:28:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1996 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:28:04 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1492 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:28:49 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 1831 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:29:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1492 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:30:04 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 1831 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:30:30 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:30:30 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1577 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:30:39 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2413 http-bio-8080-exec-4 1380
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:30:48 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:30:55 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2398 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:31:00 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:31:02 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:31:06 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1492 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:31:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1492 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:38:33 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1235 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:40:42 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:40:42 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1519 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:40:48 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:40:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2413 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:44:12 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2395 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:44:15 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1214 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:44:19 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1009 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:44:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2144 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Dec/2021:16:44:27 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 500 2144 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Dec/2021:17:49:41 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:17:49:41 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1575 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [29/Dec/2021:17:49:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2411 http-bio-8080-exec-4 1301
0:0:0:0:0:0:0:1 - - [29/Dec/2021:17:51:09 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2021:17:51:16 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2413 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2021:17:51:20 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2398 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2021:17:51:23 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1492 http-bio-8080-exec-10 951
0:0:0:0:0:0:0:1 - - [29/Dec/2021:17:55:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1518 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:02:13 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1375 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:30:00 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1393 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:30:04 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1393 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:30:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1393 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:30:46 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:30:48 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1519 http-bio-8080-exec-3 2117
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:30:57 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2398 http-bio-8080-exec-4 1203
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:30:59 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1393 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:32:10 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1393 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:32:29 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1295 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:32:49 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1295 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:33:03 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1496 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:33:40 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1393 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:38:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1393 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:39:05 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1393 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:39:33 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:39:33 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1519 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:39:42 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2398 http-bio-8080-exec-4 1283
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:39:44 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1295 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Dec/2021:18:39:53 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1398 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:06 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:07 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1575 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:09 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:18 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2402 http-bio-8080-exec-5 2348
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:21 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2073 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:23 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:25 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1373 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:26 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:27 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1368 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:29 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:30 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1087 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:31 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:33 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1296 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:36 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:38 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1379 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:47 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:19:57 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 2475 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:28:05 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1519 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:28:06 +0300] "GET /epam-web-proj/MyController?command=GO_TO_REGISTRATION HTTP/1.1" 200 1104 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:28:24 +0300] "GET /epam-web-proj/MyController?command=GO_TO_INDEX HTTP/1.1" 200 1519 http-bio-8080-exec-4 9
