0:0:0:0:0:0:0:1 - - [14/Dec/2021:14:45:29 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:14:45:30 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [14/Dec/2021:14:45:30 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:14:45:43 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 948 http-bio-8080-exec-5 1167
0:0:0:0:0:0:0:1 - - [14/Dec/2021:14:47:45 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 91 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Dec/2021:15:05:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 411 http-bio-8080-exec-2 1471
0:0:0:0:0:0:0:1 - - [14/Dec/2021:15:05:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 401 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [14/Dec/2021:15:06:24 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 398 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [14/Dec/2021:15:06:52 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 398 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [14/Dec/2021:15:07:17 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 398 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [14/Dec/2021:15:07:45 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 398 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:15:08:31 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 389 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [14/Dec/2021:15:12:26 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 408 http-bio-8080-exec-10 256
