0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:13:40 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:13:40 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 932 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:13:41 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:13:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1756 http-bio-8080-exec-5 3438
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:14:01 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1996 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:14:44 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1009 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:14:53 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1214 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:18:16 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1214 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:18:20 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:18:22 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1996 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:18:30 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 1936 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:55:25 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:55:27 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1236 http-bio-8080-exec-3 1621
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:56:03 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1244 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:56:05 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1244 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:56:06 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:56:17 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:56:18 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1244 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:56:56 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1244 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:57:01 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:59:10 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 934 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:51:07 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:51:09 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 756 http-bio-8080-exec-3 1872
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:51:15 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 756 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:51:18 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 756 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:51:21 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 756 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:53:14 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 742 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:53:49 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 742 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:53:52 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 742 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:53:54 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 742 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:56:26 +0300] "GET /epam-web-proj/MyController?command=searchPatientBySurname&searchPatient=Smith HTTP/1.1" 200 1936 http-bio-8080-exec-5 1417
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:56:30 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 750 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:56:31 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 750 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:56:33 +0300] "GET /epam-web-proj/?language=en HTTP/1.1" 200 750 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:56:35 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 750 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:22:57:02 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 757 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:00:44 +0300] "GET /epam-web-proj/?language=en HTTP/1.1" 200 757 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:00:46 +0300] "GET /epam-web-proj/?language=ru HTTP/1.1" 200 757 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:03:20 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 933 http-bio-8080-exec-2 1400
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:03:27 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 949 http-bio-8080-exec-3 1076
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:03:35 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1756 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:03:39 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1996 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:03:42 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1214 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:03:45 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1009 http-bio-8080-exec-7 16
