0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:52:17 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:52:18 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1575 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:52:27 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:52:32 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=index.jsp HTTP/1.1" 200 1577 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:52:42 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:52:50 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2402 http-bio-8080-exec-7 1072
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:52:54 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2073 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:52:58 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1373 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:53:00 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:53:02 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1368 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:53:06 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:53:08 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1087 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:53:12 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:53:14 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1207 http-bio-8080-exec-10 1239
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:53:22 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:53:24 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1383 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:53:27 +0300] "GET /epam-web-proj/MyController?command=GO_TO_MAIN HTTP/1.1" 200 2402 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2021:13:53:31 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1383 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:14:26:38 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 1259 http-bio-8080-exec-5 354
