0:0:0:0:0:0:0:1 - - [03/Jan/2022:20:55:30 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:20:55:40 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:20:55:40 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1575 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [03/Jan/2022:20:55:56 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 33 http-bio-8080-exec-5 2290
0:0:0:0:0:0:0:1 - - [03/Jan/2022:20:57:30 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:20:57:31 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1575 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [03/Jan/2022:20:57:44 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2414 http-bio-8080-exec-4 2798
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:02:31 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:02:35 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2557 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:10:29 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:10:29 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1521 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:10:42 +0300] "GET /epam-web-proj HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:10:42 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1521 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:10:45 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1521 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:10:53 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2401 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:11:12 +0300] "GET /epam-web-proj/ HTTP/1.1" 200 1579 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:11:20 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2416 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:12:29 +0300] "POST /epam-web-proj/MyController HTTP/1.1" 200 2416 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:12:30 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=en&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:21:12:34 +0300] "GET /epam-web-proj/MyController?command=changeLanguage&localization=ru&address=%2FWEB-INF%2Fjsp%2FmainPage.jsp HTTP/1.1" 200 2557 http-bio-8080-exec-2 5
